version: "0.1.0"
scene: "demo_0"

entity a1b2-c3d4-e5f6-0123
    name: "entity_0"
    isActive: true
    parent: null

    component Transform
        isActive: true
        position: [0.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        scale: [1.0, 1.0, 1.0]

    component CameraController
        isActive: true
        fieldOfView: 0.7854
        aspectRatio: 1.7778
        nearPlane: 0.1
        farPlane: 100.0

entity 123a-ffff-3242-0011
    name: "entity_1"
    isActive: true
    parent: null
  
    component Transform
        isActive: true
        position: [4.0, 0.0, 6.0]
        rotation: [0.0, 3.1416, 0.0]
        scale: [2.0, 2.0, 2.0]
  
    component ModelRenderer
        isActive: true
        modelID: "3103-1b37-cb19-b313"

assets:
    3103-1b37-cb19-b313