version: "0.1.0"
scene: "demo_0"

entity a1b2-c3d4-e5f6-0123
    name: "player"
    isActive: true
    isStatic: false
    parent: null

    component Transform
        isActive: true
        position: [0.0, 1.0, 0.0]
        rotation: [-10.0, 0.0, 0.0]
        scale: [1.0, 1.0, 1.0]

    component CameraController
        isActive: true
        fieldOfView: 75.0
        nearPlane: 0.1
        farPlane: 512.0
        shadowDistance: 80.0
        moveSpeed: 12.0
        acceleration: 12.0
        drag: 2.0
        rotationSpeed: 90.0
        mouseSensitivity: 0.09

    component Skybox
        isActive: true
        textureID: "220f-2c7f-91c2-0e6e"

    component ModelRenderer
        isActive: true
        modelID: "4429-118e-4188-675f"
        isReflective: false

entity 123a-ffff-3242-0011
    name: "monkey_1"
    isActive: true
    isStatic: true
    parent: "0123-4567-89ab-cdef"

    component Transform
        isActive: true
        position: [0.0, -10.0, 50.0]
        rotation: [0.0, 270.0, 0.0]
        scale: [20.0, 20.0, 20.0]

    component ModelRenderer
        isActive: true
        modelID: "0dbc-caa8-2206-5ca7"
        isReflective: false

entity 8654-adce-1006-0012
    name: "monkey_2"
    isActive: true
    isStatic: true
    parent: "0123-4567-89ab-cdef"

    component Transform
        isActive: true
        position: [2.0, 0.0, 5.0]
        rotation: [0.0, 315.0, 0.0]
        scale: [1.0, 1.0, 1.0]

    component ModelRenderer
        isActive: true
        modelID: "0dbc-caa8-2206-5ca7"
        isReflective: false

entity 0142-de23-fa87-1237
    name: "monkey_3"
    isActive: true
    isStatic: true
    parent: "0123-4567-89ab-cdef"

    component Transform
        isActive: true
        position: [-8.0, -3.0, 20.0]
        rotation: [0.0, 225.0, 0.0]
        scale: [5.0, 5.0, 5.0]

    component ModelRenderer
        isActive: true
        modelID: "0dbc-caa8-2206-5ca7"
        isReflective: false

entity 0142-de23-fa87-ab43
    name: "monkey_4"
    isActive: true
    isStatic: true
    parent: "0123-4567-89ab-cdef"

    component Transform
        isActive: true
        position: [-20.0, -3.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        scale: [1.0, 1.0, 1.0]

    component ModelRenderer
        isActive: true
        modelID: "0dbc-caa8-2206-5ca7"
        isReflective: false

entity 0142-de23-fa87-0145
    name: "monkey_5"
    isActive: true
    isStatic: true
    parent: "0123-4567-89ab-cdef"

    component Transform
        isActive: true
        position: [-18.0, 3.0, 3.0]
        rotation: [0.0, 45.0, 0.0]
        scale: [1.0, 1.0, 1.0]

    component ModelRenderer
        isActive: true
        modelID: "0dbc-caa8-2206-5ca7"
        isReflective: false

entity 0142-de23-fa87-fed3
    name: "monkey_6"
    isActive: true
    isStatic: true
    parent: "0123-4567-89ab-cdef"

    component Transform
        isActive: true
        position: [-21.0, -6.0, -2.0]
        rotation: [0.0, 90.0, 0.0]
        scale: [1.0, 1.0, 1.0]

    component ModelRenderer
        isActive: true
        modelID: "0dbc-caa8-2206-5ca7"
        isReflective: false

entity 0142-de23-fa87-0513
    name: "monkey_7"
    isActive: true
    isStatic: true
    parent: "0123-4567-89ab-cdef"

    component Transform
        isActive: true
        position: [-12.0, -6.0, -2.0]
        rotation: [0.0, -45.0, 0.0]
        scale: [1.0, 1.0, 1.0]

    component ModelRenderer
        isActive: true
        modelID: "0dbc-caa8-2206-5ca7"
        isReflective: false

entity 0142-de23-fa87-1225
    name: "monkey_8"
    isActive: true
    isStatic: true
    parent: "0123-4567-89ab-cdef"

    component Transform
        isActive: true
        position: [-16.0, -6.0, 5.0]
        rotation: [0.0, 180.0, 0.0]
        scale: [1.0, 1.0, 1.0]

    component ModelRenderer
        isActive: true
        modelID: "0dbc-caa8-2206-5ca7"
        isReflective: false

entity 0142-de23-fa87-1337
    name: "monkey_9"
    isActive: true
    isStatic: true
    parent: "0123-4567-89ab-cdef"

    component Transform
        isActive: true
        position: [-18.0, -4.0, 9.0]
        rotation: [0.0, 270.0, 0.0]
        scale: [1.0, 1.0, 1.0]

    component ModelRenderer
        isActive: true
        modelID: "0dbc-caa8-2206-5ca7"
        isReflective: false

entity 0123-4567-89ab-cdef
    name: "monkeys"
    isActive: true
    isStatic: true
    parent: null

    component Transform
        isActive: true
        position: [0.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        scale: [1.0, 1.0, 1.0]

entity 7632-12ac-76de-fe23
    name: "dragon"
    isActive: true
    isStatic: true
    parent: null

    component Transform
        isActive: true
        position: [30.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        scale: [0.2, 0.2, 0.2]

    component ModelRenderer
        isActive: true
        modelID: "5488-7f75-fd77-3eb3"
        isReflective: false

entity 7432-fe32-48ac-cd73
    name: "apple_1"
    isActive: true
    isStatic: false
    parent: null

    component Transform
        isActive: true
        position: [-40.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        scale: [2.0, 2.0, 2.0]

    component ModelRenderer
        isActive: true
        modelID: "e679-318b-f448-3109"
        isReflective: false

    component InterpMove
        isActive: true
        startPosition: [-40.0, 0.0, 0.0]
        startRotation: [0.0, 0.0, 0.0]
        startScale: [1.0, 1.0, 1.0]
        endPosition: [-40.0, 5.0, 0.0]
        endRotation: [0.0, 0.0, 0.0]
        endScale: [1.0, 1.0, 1.0]
        shouldIgnorePosition: false
        shouldIgnoreRotation: true
        shouldIgnoreScale: true
        moveDuration: 2.0
        pauseDuration: 0.0
        shouldPingPong: true
        easingFunctionType: 3

    component InterpMove
        isActive: true
        startPosition: [0.0, 0.0, 0.0]
        startRotation: [0.0, 0.0, 0.0]
        startScale: [1.0, 1.0, 1.0]
        endPosition: [0.0, 5.0, 0.0]
        endRotation: [0.0, 360.0, 0.0]
        endScale: [1.0, 1.0, 1.0]
        shouldIgnorePosition: true
        shouldIgnoreRotation: false
        shouldIgnoreScale: true
        moveDuration: 3.4
        pauseDuration: 0.0
        shouldPingPong: false
        easingFunctionType: 0

entity 9347-ad23-cf26-eb95
    name: "apple_2"
    isActive: true
    isStatic: false
    parent: 7432-fe32-48ac-cd73

    component Transform
        isActive: true
        position: [2.0, 0.2, 0.0]
        rotation: [0.0, 0.0, 0.0]
        scale: [0.5, 0.5, 0.5]

    component ModelRenderer
        isActive: true
        modelID: "e679-318b-f448-3109"
        isReflective: false

entity 0976-ffe5-2348-1209
    name: "reflection"
    isActive: true
    isStatic: false
    parent: null

    component Transform
        isActive: true
        position: [-30.0, 8.0, 6.0]
        rotation: [0.0, 0.0, 0.0]
        scale: [3.0, 3.0, 3.0]

    component ModelRenderer
        isActive: true
        modelID: "4429-118e-4188-675f"
        isReflective: true

    component ReflectionProbe
        isActive: true
        nearPlane: 0.1
        farPlane: 100.0
        radius: 10.0

entity 9347-ad23-cf26-af32
    name: "apple_3"
    isActive: true
    isStatic: false
    parent: null

    component Transform
        isActive: true
        position: [-7.0, 33.0, 44.0]
        rotation: [0.0, 0.0, 0.0]
        scale: [2.0, 2.0, 2.0]

    component ModelRenderer
        isActive: true
        modelID: "e679-318b-f448-3109"
        isReflective: false

entity 9347-ad23-cf26-fee3
    name: "apple_4"
    isActive: true
    isStatic: false
    parent: null

    component Transform
        isActive: true
        position: [0.0, 13.0, 68.0]
        rotation: [0.0, 0.0, 0.0]
        scale: [1.0, 1.0, 1.0]

    component ModelRenderer
        isActive: true
        modelID: "e679-318b-f448-3109"
        isReflective: false

entity faff-6543-8755-014a
    name: "sun"
    isActive: true
    isStatic: true
    parent: null

    component Transform
        isActive: true
        position: [0.0, 0.0, 0.0]
        rotation: [45.0, 45.0, 0.0]
        scale: [1.0, 1.0, 1.0]

    component DirectionalLight
        isActive: true
        colour: [1.0, 0.95, 0.8]
        intensity: 1.5
        ambient: [0.05, 0.08, 0.12]
        castsShadows: true

entity deef-ac43-8744-0ae2
    name: "spot_light_1"
    isActive: true
    isStatic: false
    parent: null

    component Transform
        isActive: true
        position: [0.0, 14.0, 70.0]
        rotation: [0.0, 180.0, 0.0]
        scale: [0.2, 0.2, 0.2]

    component SpotLight
        isActive: true
        colour: [0.0, 1.0, 0.0]
        intensity: 15.0
        range: 10.0
        innerConeAngle: 30.0
        outerConeAngle: 40.0
        castsShadows: true

    component ModelRenderer
        isActive: true
        modelID: "e679-318b-f448-3109"
        isReflective: false

    component InterpMove
        isActive: true
        startPosition: [0.0, 0.0, 0.0]
        startRotation: [0.0, 160.0, 0.0]
        startScale: [1.0, 1.0, 1.0]
        endPosition: [0.0, 0.0, 0.0]
        endRotation: [0.0, 200.0, 0.0]
        endScale: [1.0, 1.0, 1.0]
        shouldIgnorePosition: true
        shouldIgnoreRotation: false
        shouldIgnoreScale: true
        moveDuration: 2.0
        pauseDuration: 0.0
        shouldPingPong: true
        easingFunctionType: 3

assets:
    0dbc-caa8-2206-5ca7
    5488-7f75-fd77-3eb3
    e679-318b-f448-3109
    4429-118e-4188-675f