version: "0.1.0"
scene: "demo_1"

entity a1b2-c3d4-e5f6-0123
    name: "player"
    isActive: true
    isStatic: false
    parent: null

    component Transform
        isActive: true
        position: [-20.0, 1.8, 0.0]
        rotation: [0.0, 90.0, 0.0]
        scale: [1.0, 1.0, 1.0]

    component CameraController
        isActive: true
        fieldOfView: 75.0
        nearPlane: 0.1
        farPlane: 512.0
        shadowDistance: 40.0
        moveSpeed: 8.0
        acceleration: 8.0
        drag: 2.0
        rotationSpeed: 90.0
        mouseSensitivity: 0.09

    component Skybox
        isActive: true
        textureID: "220f-2c7f-91c2-0e6e"

    component ModelRenderer
        isActive: true
        modelID: "4429-118e-4188-675f"
        isReflective: false

entity 123a-ffff-3242-0011
    name: "sponza"
    isActive: true
    isStatic: true
    parent: null

    component Transform
        isActive: true
        position: [0.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        scale: [0.02, 0.02, 0.02]

    component ModelRenderer
        isActive: true
        modelID: "6352-476b-78ad-0ed0"
        isReflective: false

entity faff-6543-8755-014a
    name: "sun"
    isActive: true
    isStatic: true
    parent: null

    component Transform
        isActive: true
        position: [0.0, 0.0, 0.0]
        rotation: [80.0, 70.0, 0.0]
        scale: [1.0, 1.0, 1.0]

    component DirectionalLight
        isActive: true
        colour: [1.0, 0.95, 0.8]
        intensity: 3.0
        ambient: [0.05, 0.08, 0.12]
        castsShadows: true

entity deef-ac43-8744-0ae2
    name: "spot_light_1"
    isActive: true
    isStatic: false
    parent: null

    component Transform
        isActive: true
        position: [-20.0, 4.0, 10.0]
        rotation: [22.5, 180.0, 0.0]
        scale: [0.2, 0.2, 0.2]

    component SpotLight
        isActive: true
        colour: [1.0, 0.1, 0.3]
        intensity: 25.0
        range: 20.0
        innerConeAngle: 30.0
        outerConeAngle: 40.0
        castsShadows: true

    component ModelRenderer
        isActive: true
        modelID: "e679-318b-f448-3109"
        isReflective: false

    component InterpMove
        isActive: true
        startPosition: [-20.0, 4.0, -1.0]
        startRotation: [0.0, 0.0, 0.0]
        startScale: [1.0, 1.0, 1.0]
        endPosition: [18.0, 4.0, -1.0]
        endRotation: [0.0, 0.0, 0.0]
        endScale: [1.0, 1.0, 1.0]
        shouldIgnorePosition: false
        shouldIgnoreRotation: true
        shouldIgnoreScale: true
        moveDuration: 8.0
        pauseDuration: 0.0
        shouldPingPong: true
        easingFunctionType: 3

entity deef-9870-ad32-7644
    name: "spot_light_2"
    isActive: true
    isStatic: false
    parent: null

    component Transform
        isActive: true
        position: [-25.0, 13.0, 8.0]
        rotation: [0, 0.0, 0.0]
        scale: [0.2, 0.2, 0.2]

    component SpotLight
        isActive: true
        colour: [0.1, 1.0, 0.3]
        intensity: 25.0
        range: 20.0
        innerConeAngle: 30.0
        outerConeAngle: 40.0
        castsShadows: true

    component ModelRenderer
        isActive: true
        modelID: "e679-318b-f448-3109"
        isReflective: false

    component InterpMove
        isActive: true
        startPosition: [0.0, 0.0, 0.0]
        startRotation: [0.0, 0.0, 0.0]
        startScale: [1.0, 1.0, 1.0]
        endPosition: [0.0, 0.0, 0.0]
        endRotation: [0.0, 360.0, 0.0]
        endScale: [1.0, 1.0, 1.0]
        shouldIgnorePosition: true
        shouldIgnoreRotation: false
        shouldIgnoreScale: true
        moveDuration: 2.0
        pauseDuration: 0.0
        shouldPingPong: false
        easingFunctionType: 0

entity 0976-ffe5-2348-1209
    name: "reflection"
    isActive: true
    isStatic: false
    parent: null

    component Transform
        isActive: true
        position: [0.0, 5.0, 1.0]
        rotation: [0.0, 0.0, 0.0]
        scale: [3.0, 3.0, 3.0]

    component ModelRenderer
        isActive: true
        modelID: "4429-118e-4188-675f"
        isReflective: true

    component ReflectionProbe
        isActive: true
        nearPlane: 0.1
        farPlane: 100.0
        radius: 10.0

assets:
    6352-476b-78ad-0ed0
    e679-318b-f448-3109
    4429-118e-4188-675f