version: "0.1.0"
scene: "demo_0"

entity a1b2-c3d4-e5f6-0123
    name: "player"
    isActive: true
    parent: null

    component Transform
        isActive: true
        position: [0.0, 1.0, 0.0]
        rotation: [-10.0, 0.0, 0.0]
        scale: [1.0, 1.0, 1.0]

    component CameraController
        isActive: true
        fieldOfView: 75.0
        nearPlane: 0.1
        farPlane: 512.0
        moveSpeed: 12.0
        acceleration: 12.0
        drag: 2.0
        rotationSpeed: 90.0
        mouseSensitivity: 0.09

entity 123a-ffff-3242-0011
    name: "monkey_1"
    isActive: true
    parent: null

    component Transform
        isActive: true
        position: [0.0, -10.0, 50.0]
        rotation: [0.0, 270.0, 0.0]
        scale: [20.0, 20.0, 20.0]

    component ModelRenderer
        isActive: true
        modelID: "0dbc-caa8-2206-5ca7"

entity 8654-adce-1006-0012
    name: "monkey_2"
    isActive: true
    parent: null

    component Transform
        isActive: true
        position: [2.0, 0.0, 5.0]
        rotation: [0.0, 315.0, 0.0]
        scale: [1.0, 1.0, 1.0]

    component ModelRenderer
        isActive: true
        modelID: "0dbc-caa8-2206-5ca7"

entity 0142-de23-fa87-1237
    name: "monkey_3"
    isActive: true
    parent: null

    component Transform
        isActive: true
        position: [-8.0, -3.0, 20.0]
        rotation: [0.0, 225.0, 0.0]
        scale: [5.0, 5.0, 5.0]

    component ModelRenderer
        isActive: true
        modelID: "0dbc-caa8-2206-5ca7"

entity 7632-12ac-76de-fe23
    name: "dragon"
    isActive: true
    parent: null

    component Transform
        isActive: true
        position: [30.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        scale: [0.2, 0.2, 0.2]

    component ModelRenderer
        isActive: true
        modelID: "5488-7f75-fd77-3eb3"

entity 7432-fe32-48ac-cd73
    name: "apple_1"
    isActive: true
    parent: null

    component Transform
        isActive: true
        position: [-40.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        scale: [2.0, 2.0, 2.0]

    component ModelRenderer
        isActive: true
        modelID: "e679-318b-f448-3109"

    component InterpMove
        isActive: true
        startPosition: [-40.0, 0.0, 0.0]
        startRotation: [0.0, 0.0, 0.0]
        startScale: [1.0, 1.0, 1.0]
        endPosition: [-40.0, 5.0, 0.0]
        endRotation: [0.0, 0.0, 0.0]
        endScale: [1.0, 1.0, 1.0]
        shouldIgnorePosition: false
        shouldIgnoreRotation: true
        shouldIgnoreScale: true
        moveDuration: 2.0
        pauseDuration: 0.0
        shouldPingPong: true
        easingFunctionType: 3

    component InterpMove
        isActive: true
        startPosition: [0.0, 0.0, 0.0]
        startRotation: [0.0, 0.0, 0.0]
        startScale: [1.0, 1.0, 1.0]
        endPosition: [0.0, 5.0, 0.0]
        endRotation: [0.0, 360.0, 0.0]
        endScale: [1.0, 1.0, 1.0]
        shouldIgnorePosition: true
        shouldIgnoreRotation: false
        shouldIgnoreScale: true
        moveDuration: 3.4
        pauseDuration: 0.0
        shouldPingPong: false
        easingFunctionType: 0

entity 9347-ad23-cf26-eb95
    name: "apple_2"
    isActive: true
    parent: 7432-fe32-48ac-cd73

    component Transform
        isActive: true
        position: [2.0, 0.2, 0.0]
        rotation: [0.0, 0.0, 0.0]
        scale: [0.5, 0.5, 0.5]

    component ModelRenderer
        isActive: true
        modelID: "e679-318b-f448-3109"

entity faff-6543-8755-014a
    name: "sun"
    isActive: true
    parent: null

    component Transform
        isActive: true
        position: [0.0, 0.0, 0.0]
        rotation: [45.0, 45.0, 0.0]
        scale: [1.0, 1.0, 1.0]

    component DirectionalLight
        isActive: true
        colour: [1.0, 0.95, 0.8]
        intensity: 1.5
        ambient: [0.05, 0.08, 0.12]

entity deef-ac43-8744-0ae2
    name: "spot_light_1"
    isActive: true
    parent: null

    component Transform
        isActive: true
        position: [0.0, 14.0, 70.0]
        rotation: [0.0, 180.0, 0.0]
        scale: [0.2, 0.2, 0.2]

    component SpotLight
        isActive: true
        colour: [0.0, 1.0, 0.0]
        intensity: 15.0
        range: 10.0
        innerConeAngle: 30.0
        outerConeAngle: 40.0
        castsShadows: true

    component ModelRenderer
        isActive: true
        modelID: "e679-318b-f448-3109"

    component InterpMove
        isActive: true
        startPosition: [0.0, 0.0, 0.0]
        startRotation: [0.0, 160.0, 0.0]
        startScale: [1.0, 1.0, 1.0]
        endPosition: [0.0, 0.0, 0.0]
        endRotation: [0.0, 200.0, 0.0]
        endScale: [1.0, 1.0, 1.0]
        shouldIgnorePosition: true
        shouldIgnoreRotation: false
        shouldIgnoreScale: true
        moveDuration: 2.0
        pauseDuration: 0.0
        shouldPingPong: true
        easingFunctionType: 3

assets:
    0dbc-caa8-2206-5ca7
    5488-7f75-fd77-3eb3
    e679-318b-f448-3109