version: "0.1.0"
scene: "demo_1"

entity a1b2-c3d4-e5f6-0123
    name: "player"
    isActive: true
    isStatic: false
    parent: null

    component Transform
        isActive: true
        position: [-20.0, 1.8, 0.0]
        rotation: [0.0, 90.0, 0.0]
        scale: [1.0, 1.0, 1.0]

    component CameraController
        isActive: true
        fieldOfView: 75.0
        nearPlane: 0.1
        farPlane: 512.0
        moveSpeed: 8.0
        acceleration: 8.0
        drag: 2.0
        rotationSpeed: 90.0
        mouseSensitivity: 0.09

entity 123a-ffff-3242-0011
    name: "sponza"
    isActive: true
    isStatic: true
    parent: null

    component Transform
        isActive: true
        position: [0.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        scale: [0.02, 0.02, 0.02]

    component ModelRenderer
        isActive: true
        modelID: "6352-476b-78ad-0ed0"

entity faff-6543-8755-014a
    name: "sun"
    isActive: true
    isStatic: true
    parent: null

    component Transform
        isActive: true
        position: [0.0, 0.0, 0.0]
        rotation: [45.0, 45.0, 0.0]
        scale: [1.0, 1.0, 1.0]

    component DirectionalLight
        isActive: true
        colour: [1.0, 0.95, 0.8]
        intensity: 3.0
        ambient: [0.05, 0.08, 0.12]

assets:
    6352-476b-78ad-0ed0