version: "0.1.0"
scene: "demo_2"

entity a1b2-c3d4-e5f6-0123
    name: "player"
    isActive: true
    isStatic: false
    parent: null

    component Transform
        isActive: true
        position: [-1.0, 1.75, -17.0]
        rotation: [0.0, 0.0, 0.0]
        scale: [1.0, 1.0, 1.0]
        pivot: [0.0, 0.0, 0.0]

    component CameraController
        isActive: true
        fieldOfView: 75.0
        nearPlane: 0.1
        farPlane: 512.0
        shadowDistance: 40.0
        moveSpeed: 8.0
        acceleration: 8.0
        drag: 2.0
        rotationSpeed: 90.0
        mouseSensitivity: 0.09

    component Skybox
        isActive: true
        textureID: "220f-2c7f-91c2-0e6e"

    component DebugController
        isActive: true

entity 9865-ad23-fb56-0964
    name: "player_capsule"
    isActive: true
    isStatic: false
    parent: "a1b2-c3d4-e5f6-0123"

    component Transform
        isActive: true
        position: [0.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        scale: [1.0, 1.0, 1.0]
        pivot: [0.0, 0.8, 0.0]

    component ModelRenderer
        isActive: true
        modelID: "3d31-8c5b-00de-2879"
        isReflective: false

    component TransformOverride
        isActive: true
        position: [0.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        scale: [1.0, 1.0, 1.0]
        shouldIgnorePosition: true
        shouldIgnoreRotation: false
        shouldIgnoreScale: true

entity faff-6543-8755-014a
    name: "sun"
    isActive: true
    isStatic: true
    parent: null

    component Transform
        isActive: true
        position: [0.0, 0.0, 0.0]
        rotation: [45.0, 210.0, 0.0]
        scale: [1.0, 1.0, 1.0]
        pivot: [0.0, 0.0, 0.0]

    component DirectionalLight
        isActive: true
        colour: [1.0, 0.95, 0.8]
        intensity: 4.0
        ambient: [0.05, 0.08, 0.12]
        castsShadows: true

entity 5674-ad45-980e-cd34
    name: "ground"
    isActive: true
    isStatic: true
    parent: null

    component Transform
        isActive: true
        position: [0.0, 0.0, 0.0]
        rotation: [0.0, 0.0, 0.0]
        scale: [1.0, 1.0, 1.0]
        pivot: [0.0, 0.0, 0.0]

    component ModelRenderer
        isActive: true
        modelID: "9d6a-5630-703c-c35c"
        isReflective: false

assets:
    3d31-8c5b-00de-2879
    9d6a-5630-703c-c35c